builder:
    sender_not_set_error: Envoyeur non défini.
    invalid_email_error: Formatage de l'adresse email invalide [%s] dans le champ %s.
    invalid_attachment_dynamic: Erreur lors de l'ajout de la pièce jointe. Body, filename et contentType ne peuvent être null.
    invalid_attachment_static: Erreur lors de l'ajout de la pièce jointe. Filename ne peut être null.

templating:
    error: Erreur lors de la creation du template de l'email [%s]
