builder:
    sender_not_set_error: Sender should be set.
    invalid_email_error: Invalid email format [%s] in %s field.
    invalid_attachment_dynamic: Error when add a new attachment to the mail. Body, filename and contentType shouldn't be null.
    invalid_attachment_static: Error when add a new attachment to the mail. Filename shouldn't be null.

templating:
    error: Error when templating the email [%s]
